# confiuration_validation

./: Jenkinsfile  pom.xml
src/main/assembly/: distribution.xml
src/main/java/br/com/serasa/configurations/: FilePathConfiguration.java
src/main/java/br/com/serasa/knnarTests/: KnnarParameteresTest.java
src/main/java/br/com/serasa/suites/: knnarSuite.java
src/main/resources/: application.properties
src/main/resources/data_config/: knnar_config.json
src/test/java/serasa/configurations/: FilePathConfiguration.java
src/test/java/serasa/knnarTests/: KnnarParameteresTest.java
src/test/java/serasa/suites/: KnnarSuite.java  knnarSuite.java
